# CleanArchitectureApp

./: CleanArchitectureApp.slnx  README.md
CleanArchitectureApp.API/: CleanArchitectureApp.API.csproj  CleanArchitectureApp.API.http  Program.cs  appsettings.json
CleanArchitectureApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
CleanArchitectureApp.API/Properties/: launchSettings.json
CleanArchitectureApp.Application/: CleanArchitectureApp.Application.csproj
CleanArchitectureApp.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitectureApp.Application/DTOs/: CategoryDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs
CleanArchitectureApp.Application/Features/Categories/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
CleanArchitectureApp.Application/Features/Products/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchitectureApp.Application/Features/Products/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitectureApp.Application/Features/Products/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
CleanArchitectureApp.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
CleanArchitectureApp.Application/Mappings/: MappingProfile.cs
CleanArchitectureApp.Domain/: Class1.cs
CleanArchitectureApp.Domain/Entities/: Category.cs  Product.cs  User.cs
CleanArchitectureApp.Infrastructure/: CleanArchitectureApp.Infrastructure.csproj
CleanArchitectureApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CleanArchitectureApp.Infrastructure/Migrations/: 20260429170215_InitialCreate.Designer.cs  20260429170215_InitialCreate.cs  20260429171329_SeedCategories.Designer.cs  20260429171329_SeedCategories.cs  20260502164900_AddUsersTable.Designer.cs  20260502164900_AddUsersTable.cs  AppDbContextModelSnapshot.cs
CleanArchitectureApp.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
